<!DOCTYPE html>
<html>
<head>
  <title>SVG line drawing / Anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="../assets/css/styles.css" rel="stylesheet">
  <style>
    body {
      display: flex;
    }
    line {
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 5;
/*      vector-effect: non-scaling-stroke;*/
    }
    circle {
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 5;
/*      vector-effect: non-scaling-stroke;*/
    }
  </style>
</head>
<body>
  <script type="module" src="./index.js"></script>
</body>
</html>
