<!DOCTYPE html>
<html>
<head>
  <title>Timeline refresh starlings / Anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="../assets/css/styles.css" rel="stylesheet">
  <style>
    body {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100dvh;
      background: linear-gradient(
        to top,
        #DCB697 0%,
        #9BA5AE 35%,
        #3E5879 100%
      );
    }
    div {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1em;
      height: 1em;
      margin: -.5em 0 0 -.5em;
      font-size: clamp(3px, 2vw, 4px);
      border-radius: 1em;
      background-color: currentColor;
    }
  </style>
</head>
<body>
  <script type="module" src="./index.js"></script>
</body>
</html>
