<!DOCTYPE html>
<html>
<head>
  <title>Logo animation V4 / Anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="../assets/css/styles.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
/*      background: black;*/
    }
    #animejs-v4-logo {
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 640px;
      height: 360px;
/*      background: #252423;*/
/*      box-shadow: 0 0 0 1px rgba(255,255,255,.1);*/
    }
    #logo {
      position: relative;
      overflow: visible;
      top: -15%;
      width: 72%;
      height: auto;
    }
    #logo * {
      transform-box: fill-box;
    }
    #animejs-v4-logo svg#effects {
      display: none;
    }
    #sub-text {
      position: absolute;
      z-index: 1;
      bottom: 20%;
      left: 0;
      right: 0;
      font-family: PPSupplyMono-Regular;
      font-size: 18px;
      color: #FFF;
      letter-spacing: 1px;
      text-align: center;
      line-height: 26px;
      white-space: pre;
    }

    #sub-text span {
      opacity: 0;
      display: inline-block;
    }
    #four {
      filter: url('#blur');
    }
  </style>
</head>
<body>
  <div id="animejs-v4-logo">
    <div id="sub-text">AVAILABLE NOW AT ANIMEJS.COM</div>
<svg id="effects" xmlns="http://www.w3.org/2000/svg" version="1.1" class="filters">
  <defs>
    <filter id="blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10,0" />
    </filter>
  </defs>
</svg>
<?xml version="1.0" encoding="UTF-8"?>
<svg id="logo" width="640px" height="360px" viewBox="0 0 640 360" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>logo-anime-v4</title>
    <g id="logo-anime-v4" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <polygon id="dot-1" fill="#FF4B4B" fill-rule="nonzero" points="309.202438 224.68 309.293324 207 332.173324 207 332.212438 224.68"></polygon>
        <path d="M166.22864,296.48 C159.555307,296.48 154.222659,296.003333 150.230697,295.05 C146.238735,294.096667 143.222342,292.536667 141.18152,290.37 C139.140697,288.203333 137.855844,285.256667 137.326962,281.53 C137.09327,279.883333 136.989578,278.236667 137.015886,276.59 L137,273.73 C137.004557,268.876667 137.825158,265.193333 139.461803,262.68 C141.098449,260.166667 143.966307,258.39 148.065379,257.35 C152.164451,256.31 158.15732,255.79 166.043987,255.79 L168.643987,255.79 C174.79732,255.79 179.671893,256.245 183.267705,257.155 C186.863517,258.065 189.589018,259.56 191.444208,261.64 L191.834208,261.64 L191.617088,255.53 C191.569029,253.97 191.51425,252.973333 191.452752,252.54 C191.157562,250.46 190.508986,248.943333 189.507024,247.99 C188.505062,247.036667 187.094224,246.408333 185.274508,246.105 C183.454793,245.801667 180.811602,245.65 177.344936,245.65 L174.744936,245.65 C170.671602,245.65 167.600943,245.845 165.532958,246.235 C163.464973,246.625 162.077736,247.231667 161.371249,248.055 C160.664762,248.878333 160.286065,250.026667 160.235157,251.5 L160.160506,251.89 L138.580506,251.89 L138.563765,249.94 C138.556022,245 139.608807,241.273333 141.722119,238.76 C143.835431,236.246667 147.486365,234.491667 152.674919,233.495 C157.863474,232.498333 165.441085,232 175.407752,232 L178.527752,232 C186.761085,232 193.229624,232.541667 197.933369,233.625 C202.637114,234.708333 206.253596,236.68 208.782815,239.54 C211.312035,242.4 212.970231,246.603333 213.757404,252.15 C214.077193,254.403333 214.259693,257.826667 214.304905,262.42 L214.311045,295.44 L191.821045,295.44 L191.994779,288.42 L191.734779,288.42 C190.209969,290.5 188.660845,292.103333 187.087406,293.23 C185.513967,294.356667 183.334146,295.18 180.547944,295.7 C177.761741,296.22 173.89864,296.48 168.95864,296.48 L166.22864,296.48 Z M176.344557,282.57 C181.024557,282.57 184.46355,282.375 186.661535,281.985 C188.85952,281.595 190.327273,280.945 191.064795,280.035 C191.802316,279.125 192.171931,277.76 192.173639,275.94 L192.286044,274.9 C192.311213,274.466667 192.268449,273.86 192.157753,273.08 C191.985559,271.866667 191.463339,270.935 190.591092,270.285 C189.718845,269.635 188.202605,269.18 186.042373,268.92 C183.882141,268.66 180.722025,268.53 176.562025,268.53 L175.132025,268.53 C170.452025,268.53 166.994441,268.746667 164.759272,269.18 C162.524103,269.613333 161.037758,270.285 160.300237,271.195 C159.562716,272.105 159.193101,273.47 159.191392,275.29 L159.208987,276.33 L159.263481,277.63 C159.447975,278.93 160.069162,279.948333 161.127041,280.685 C162.184921,281.421667 163.793977,281.92 165.954209,282.18 C168.114441,282.44 171.144557,282.57 175.044557,282.57 L176.344557,282.57 Z" id="a-1" fill="#FFF" fill-rule="nonzero"></path>
        <path d="M221.545347,233.04 L244.425347,233.04 L244.249049,242.79 L244.509049,242.79 C246.034429,240.103333 247.834756,237.98 249.91003,236.42 C251.985304,234.86 254.55541,233.733333 257.620347,233.04 C260.685283,232.346667 264.514418,232 269.107752,232 L270.277752,232 C277.037752,232 282.546665,232.65 286.804492,233.95 C291.062319,235.25 294.387625,237.46 296.78041,240.58 C299.173195,243.7 300.750875,247.946667 301.513449,253.32 C301.833238,255.573333 302.040907,258.563333 302.136455,262.29 L302.031045,295.44 L279.151045,295.44 L279.107151,263.07 C279.10886,261.25 279.017468,259.69 278.832974,258.39 C278.476286,255.876667 277.732104,253.991667 276.600426,252.735 C275.468749,251.478333 273.875495,250.633333 271.820664,250.2 C269.765832,249.766667 266.96175,249.55 263.408417,249.55 L261.978417,249.55 C257.47175,249.55 253.948881,250.07 251.409809,251.11 C248.870738,252.15 247.080205,253.731667 246.038211,255.855 C244.996218,257.978333 244.467362,260.816667 244.451645,264.37 L244.441045,295.44 L221.561045,295.44 L221.545347,233.04 Z" id="n-1" fill="#FFF" fill-rule="nonzero"></path>
        <polygon id="i-1" fill="#FFF" fill-rule="nonzero" points="309.281045 295.44 309.265347 233.04 332.145347 233.04 332.161045 295.44"></polygon>
        <path d="M339.785347,233.04 L362.665347,233.04 L362.489049,242.79 L362.749049,242.79 C364.609366,239.41 367.310895,236.766667 370.853638,234.86 C374.39638,232.953333 379.157752,232 385.137752,232 L386.697752,232 C393.977752,232 399.610088,233.061667 403.594761,235.185 C407.579434,237.308333 410.473343,240.753333 412.276486,245.52 L412.406486,245.52 C414.193575,241.013333 417.115558,237.633333 421.172435,235.38 C425.229313,233.126667 430.637752,232 437.397752,232 L438.827752,232 C444.981085,232 449.942182,232.606667 453.711043,233.82 C457.479904,235.033333 460.39061,237.07 462.443163,239.93 C464.495716,242.79 465.87868,246.733333 466.592056,251.76 C466.924145,254.1 467.118945,257.61 467.176455,262.29 L467.201045,295.44 L444.321045,295.44 L444.388702,262.94 C444.390411,261.12 444.299018,259.56 444.114525,258.26 C443.782436,255.92 443.115553,254.121667 442.113876,252.865 C441.112199,251.608333 439.797536,250.741667 438.169888,250.265 C436.542241,249.788333 434.428417,249.55 431.828417,249.55 L430.528417,249.55 C426.108417,249.55 422.774398,250.026667 420.52636,250.98 C418.278322,251.933333 416.778823,253.428333 416.027863,255.465 C415.276903,257.501667 414.905864,260.383333 414.914746,264.11 L414.941045,295.44 L392.061045,295.44 L391.998702,262.94 C392.086508,261.726667 392.001265,260.21 391.742974,258.39 C391.398586,255.963333 390.722478,254.1 389.714651,252.8 C388.706824,251.5 387.413828,250.633333 385.835664,250.2 C384.257499,249.766667 382.21175,249.55 379.698417,249.55 L378.398417,249.55 C373.89175,249.55 370.536065,250.026667 368.33136,250.98 C366.126655,251.933333 364.624082,253.406667 363.823639,255.4 C363.023196,257.393333 362.639715,260.34 362.673196,264.24 L362.681045,295.44 L339.801045,295.44 L339.785347,233.04 Z" id="m-1" fill="#FFF" fill-rule="nonzero"></path>
        <path d="M511.73864,296.48 C503.15864,296.48 496.290876,295.873333 491.135349,294.66 C485.979821,293.446667 481.961182,291.236667 479.079431,288.03 C476.19768,284.823333 474.332469,280.23 473.483797,274.25 C473.004114,270.87 472.784145,267.793333 472.823892,265.02 L472.733177,262.55 C472.716729,253.883333 473.874261,247.383333 476.205948,243.05 C478.537636,238.716667 482.217525,235.791667 487.245616,234.275 C492.273706,232.758333 499.467752,232 508.827752,232 L512.857752,232 C520.917752,232 527.476032,232.563333 532.532593,233.69 C537.589155,234.816667 541.539861,236.853333 544.384714,239.8 C547.229566,242.746667 549.02713,246.863333 549.777404,252.15 C550.134092,254.663333 550.292847,257.003333 550.25367,259.17 L550.337373,268.92 L495.217373,268.92 L495.252563,271 C495.177057,272.3 495.200802,273.383333 495.323797,274.25 C495.643587,276.503333 496.42202,278.171667 497.659098,279.255 C498.896176,280.338333 500.557648,281.053333 502.643513,281.4 C504.729378,281.746667 507.72231,281.92 511.62231,281.92 L514.09231,281.92 C518.338977,281.92 521.533487,281.681667 523.675839,281.205 C525.818191,280.728333 527.273645,279.991667 528.0422,278.995 C528.810754,277.998333 529.195886,276.59 529.197595,274.77 L529.160696,274.51 L550.610696,274.51 L550.627437,276.46 C550.610011,281.833333 549.395908,285.95 546.985127,288.81 C544.574347,291.67 540.913904,293.663333 536.003798,294.79 C531.093693,295.916667 524.47864,296.48 516.15864,296.48 L511.73864,296.48 Z M528.76848,257.09 L528.696392,254.75 C528.783628,254.143333 528.747299,253.276667 528.587404,252.15 C528.341413,250.416667 527.720511,249.095 526.724698,248.185 C525.728886,247.275 524.228306,246.625 522.222958,246.235 C520.21761,245.845 517.438269,245.65 513.884936,245.65 L511.284936,245.65 C506.691602,245.65 503.252467,245.996667 500.967531,246.69 C498.682594,247.383333 497.130822,248.51 496.312214,250.07 C495.493607,251.63 495.089029,253.97 495.098319,257.09 L528.76848,257.09 Z" id="e-1" fill="#FFF" fill-rule="nonzero"></path>
        <g id="line" transform="translate(302.000000, 220.000000)" opacity="0.49878293" stroke-width="24">
            <path d="M18.5029597,81.0814156 C18.5029597,66.8963175 18.5029597,56.4129153 18.5029597,51.3214156" id="line-0" stroke="#FF4B4B"></path>
            <path d="M18.5029597,81.0814156 C18.5029597,66.8963175 16.7027142,64.322527 12.8291348,55.2014156" id="line-0-1" stroke="#4BFFFD"></path>
            <path d="M18.5029597,81.0814156 C18.5029597,66.8963175 20.0805137,62.5805329 24.3906645,53.2014156" id="line-0-2" stroke="#4BFFFD"></path>
            <path d="M18.5029605,81.0814156 C18.5029605,66.8963175 17.682265,65.8816401 16.0496411,55.2014156" id="line-0-3" stroke="#4BFFFD"></path>
            <path d="M18.5029597,81.0814156 C18.5029597,66.8963175 18.7131958,61.4525182 19.6580351,55.2014156" id="line-0-4" stroke="#4BFFFD"></path>
            <path d="M18.5029597,81.0814156 C18.5029597,66.8963175 18.6880928,63.504343 17.8717813,55.7769881" id="line-0-5" stroke="#4BFFFD"></path>
            <path d="M18.5029601,81.0814156 C18.5029601,66.8963175 18.5029601,62.7412408 18.5029601,55.9905556" id="line-0-6" stroke="#4BFFFD"></path>
            <path d="M18.5029597,81.0814156 C18.5029597,66.8963175 27.1232611,61.4408336 35.7435626,57.3214156" id="line-1" stroke="#4BFFFD"></path>
            <path d="M18.5029597,81.0814156 C18.5029597,66.8963175 11.5633347,48.9981227 0,38.822786" id="line-2" stroke="#4BFFFD"></path>
            <path d="M18.5029597,81.0814156 C18.5029597,66.8963175 24.1585737,32.9688645 31.8267924,25.3214156" id="line-3" stroke="#4BFFFD"></path>
            <path d="M18.5029597,81.0814156 C18.5029597,66.8963175 14.5029597,25.3214156 10.5029597,14.0449261" id="line-4" stroke="#4BFFFD"></path>
            <path d="M18.5029597,81.0814156 C18.5029597,66.8963175 18.5029597,9.08661174 18.5029597,0" id="line-5" stroke="#4BFFFD"></path>
        </g>
        <polygon id="dot-2" fill="#FFF" fill-rule="nonzero" opacity="0" points="585.36 224.68 587.96 207 610.84 207 608.37 224.68"></polygon>
        <path d="M94.78,296.44 C88.1066667,296.44 82.8416667,295.963333 78.985,295.01 C75.1283333,294.056667 72.3333333,292.496667 70.6,290.33 C68.8666667,288.163333 68,285.216667 68,281.49 C68,279.843333 68.13,278.196667 68.39,276.55 L68.78,273.69 C69.4733333,268.836667 70.8166667,265.153333 72.81,262.64 C74.8033333,260.126667 77.9233333,258.35 82.17,257.31 C86.4166667,256.27 92.4833333,255.75 100.37,255.75 L102.97,255.75 C109.123333,255.75 113.933333,256.205 117.4,257.115 C120.866667,258.025 123.38,259.52 124.94,261.6 L125.33,261.6 L125.98,255.49 C126.153333,253.93 126.24,252.933333 126.24,252.5 C126.24,250.42 125.806667,248.903333 124.94,247.95 C124.073333,246.996667 122.751667,246.368333 120.975,246.065 C119.198333,245.761667 116.576667,245.61 113.11,245.61 L110.51,245.61 C106.436667,245.61 103.338333,245.805 101.215,246.195 C99.0916667,246.585 97.6183333,247.191667 96.795,248.015 C95.9716667,248.838333 95.43,249.986667 95.17,251.46 L95.04,251.85 L73.46,251.85 L73.72,249.9 C74.4133333,244.96 75.995,241.233333 78.465,238.72 C80.935,236.206667 84.835,234.451667 90.165,233.455 C95.495,232.458333 103.143333,231.96 113.11,231.96 L116.23,231.96 C124.463333,231.96 130.855,232.501667 135.405,233.585 C139.955,234.668333 143.291667,236.64 145.415,239.5 C147.538333,242.36 148.6,246.563333 148.6,252.11 C148.6,254.363333 148.296667,257.786667 147.69,262.38 L143.01,295.4 L120.52,295.4 L121.69,288.38 L121.43,288.38 C119.61,290.46 117.833333,292.063333 116.1,293.19 C114.366667,294.316667 112.07,295.14 109.21,295.66 C106.35,296.18 102.45,296.44 97.51,296.44 L94.78,296.44 Z M106.87,282.53 C111.55,282.53 115.016667,282.335 117.27,281.945 C119.523333,281.555 121.083333,280.905 121.95,279.995 C122.816667,279.085 123.38,277.72 123.64,275.9 L123.9,274.86 C123.986667,274.426667 124.03,273.82 124.03,273.04 C124.03,271.826667 123.64,270.895 122.86,270.245 C122.08,269.595 120.628333,269.14 118.505,268.88 C116.381667,268.62 113.24,268.49 109.08,268.49 L107.65,268.49 C102.97,268.49 99.4816667,268.706667 97.185,269.14 C94.8883333,269.573333 93.3066667,270.245 92.44,271.155 C91.5733333,272.065 91.01,273.43 90.75,275.25 L90.62,276.29 L90.49,277.59 C90.49,278.89 90.9666667,279.908333 91.92,280.645 C92.8733333,281.381667 94.4116667,281.88 96.535,282.14 C98.6583333,282.4 101.67,282.53 105.57,282.53 L106.87,282.53 Z" id="a-2" fill="#FFF" fill-rule="nonzero" opacity="0"></path>
        <path d="M159.1,233 L181.98,233 L180.42,242.75 L180.68,242.75 C182.586667,240.063333 184.688333,237.94 186.985,236.38 C189.281667,234.82 192.011667,233.693333 195.175,233 C198.338333,232.306667 202.216667,231.96 206.81,231.96 L207.98,231.96 C214.74,231.96 220.156667,232.61 224.23,233.91 C228.303333,235.21 231.315,237.42 233.265,240.54 C235.215,243.66 236.19,247.906667 236.19,253.28 C236.19,255.533333 235.973333,258.523333 235.54,262.25 L230.73,295.4 L207.85,295.4 L212.4,263.03 C212.66,261.21 212.79,259.65 212.79,258.35 C212.79,255.836667 212.313333,253.951667 211.36,252.695 C210.406667,251.438333 208.933333,250.593333 206.94,250.16 C204.946667,249.726667 202.173333,249.51 198.62,249.51 L197.19,249.51 C192.683333,249.51 189.086667,250.03 186.4,251.07 C183.713333,252.11 181.698333,253.691667 180.355,255.815 C179.011667,257.938333 178.08,260.776667 177.56,264.33 L173.14,295.4 L150.26,295.4 L159.1,233 Z" id="n-2" fill="#FFF" fill-rule="nonzero" opacity="0"></path>
        <polygon id="i-2" fill="#FFF" fill-rule="nonzero" opacity="0" points="237.98 295.4 246.82 233 269.7 233 260.86 295.4"></polygon>
        <path d="M277.34,233 L300.22,233 L298.66,242.75 L298.92,242.75 C301.26,239.37 304.336667,236.726667 308.15,234.82 C311.963333,232.913333 316.86,231.96 322.84,231.96 L324.4,231.96 C331.68,231.96 337.161667,233.021667 340.845,235.145 C344.528333,237.268333 346.933333,240.713333 348.06,245.48 L348.19,245.48 C350.616667,240.973333 354.018333,237.593333 358.395,235.34 C362.771667,233.086667 368.34,231.96 375.1,231.96 L376.53,231.96 C382.683333,231.96 387.558333,232.566667 391.155,233.78 C394.751667,234.993333 397.373333,237.03 399.02,239.89 C400.666667,242.75 401.49,246.693333 401.49,251.72 C401.49,254.06 401.186667,257.57 400.58,262.25 L395.9,295.4 L373.02,295.4 L377.7,262.9 C377.96,261.08 378.09,259.52 378.09,258.22 C378.09,255.88 377.678333,254.081667 376.855,252.825 C376.031667,251.568333 374.84,250.701667 373.28,250.225 C371.72,249.748333 369.64,249.51 367.04,249.51 L365.74,249.51 C361.32,249.51 357.918333,249.986667 355.535,250.94 C353.151667,251.893333 351.44,253.388333 350.4,255.425 C349.36,257.461667 348.58,260.343333 348.06,264.07 L343.64,295.4 L320.76,295.4 L325.31,262.9 C325.57,261.686667 325.7,260.17 325.7,258.35 C325.7,255.923333 325.288333,254.06 324.465,252.76 C323.641667,251.46 322.471667,250.593333 320.955,250.16 C319.438333,249.726667 317.423333,249.51 314.91,249.51 L313.61,249.51 C309.103333,249.51 305.68,249.986667 303.34,250.94 C301,251.893333 299.288333,253.366667 298.205,255.36 C297.121667,257.353333 296.32,260.3 295.8,264.2 L291.38,295.4 L268.5,295.4 L277.34,233 Z" id="m-2" fill="#FFF" fill-rule="nonzero" opacity="0"></path>
        <path d="M440.29,296.44 C431.71,296.44 424.928333,295.833333 419.945,294.62 C414.961667,293.406667 411.256667,291.196667 408.83,287.99 C406.403333,284.783333 405.19,280.19 405.19,274.21 C405.19,270.83 405.406667,267.753333 405.84,264.98 L406.1,262.51 C407.313333,253.843333 409.393333,247.343333 412.34,243.01 C415.286667,238.676667 419.381667,235.751667 424.625,234.235 C429.868333,232.718333 437.17,231.96 446.53,231.96 L450.56,231.96 C458.62,231.96 465.098333,232.523333 469.995,233.65 C474.891667,234.776667 478.553333,236.813333 480.98,239.76 C483.406667,242.706667 484.62,246.823333 484.62,252.11 C484.62,254.623333 484.446667,256.963333 484.1,259.13 L482.8,268.88 L427.68,268.88 L427.42,270.96 C427.16,272.26 427.03,273.343333 427.03,274.21 C427.03,276.463333 427.571667,278.131667 428.655,279.215 C429.738333,280.298333 431.298333,281.013333 433.335,281.36 C435.371667,281.706667 438.34,281.88 442.24,281.88 L444.71,281.88 C448.956667,281.88 452.185,281.641667 454.395,281.165 C456.605,280.688333 458.165,279.951667 459.075,278.955 C459.985,277.958333 460.57,276.55 460.83,274.73 L460.83,274.47 L482.28,274.47 L482.02,276.42 C481.24,281.793333 479.441667,285.91 476.625,288.77 C473.808333,291.63 469.865,293.623333 464.795,294.75 C459.725,295.876667 453.03,296.44 444.71,296.44 L440.29,296.44 Z M462.91,257.05 L463.17,254.71 C463.343333,254.103333 463.43,253.236667 463.43,252.11 C463.43,250.376667 462.996667,249.055 462.13,248.145 C461.263333,247.235 459.855,246.585 457.905,246.195 C455.955,245.805 453.203333,245.61 449.65,245.61 L447.05,245.61 C442.456667,245.61 438.968333,245.956667 436.585,246.65 C434.201667,247.343333 432.49,248.47 431.45,250.03 C430.41,251.59 429.673333,253.93 429.24,257.05 L462.91,257.05 Z" id="e-2" fill="#FFF" fill-rule="nonzero" opacity="0"></path>
        <rect id="ground" fill="#252423" x="0" y="300" width="640" height="200"></rect>
        <path d="M477.57,317.5 C475.663333,317.5 474.103333,317.413333 472.89,317.24 L473.28,315.03 C474.666667,315.203333 476.183333,315.29 477.83,315.29 C479.91,315.29 481.535,314.878333 482.705,314.055 C483.875,313.231667 484.828333,311.78 485.565,309.7 C486.301667,307.62 486.973333,304.543333 487.58,300.47 L497.07,233 L499.8,233 L490.31,300.6 C489.703333,304.846667 488.923333,308.183333 487.97,310.61 C487.016667,313.036667 485.716667,314.791667 484.07,315.875 C482.423333,316.958333 480.256667,317.5 477.57,317.5 Z" id="j" fill="#FFF" fill-rule="nonzero" opacity="0"></path>
        <path d="M534.26,296.31 C525.333333,296.31 518.616667,295.985 514.11,295.335 C509.603333,294.685 506.396667,293.45 504.49,291.63 C502.583333,289.81 501.63,286.993333 501.63,283.18 C501.63,281.966667 501.695,280.861667 501.825,279.865 C501.955,278.868333 502.106667,277.806667 502.28,276.68 L505.01,276.68 C504.576667,279.02 504.36,281.1 504.36,282.92 C504.36,286.04 505.205,288.358333 506.895,289.875 C508.585,291.391667 511.488333,292.431667 515.605,292.995 C519.721667,293.558333 525.94,293.84 534.26,293.84 L538.81,293.84 C546.436667,293.84 552.243333,293.363333 556.23,292.41 C560.216667,291.456667 563.033333,289.983333 564.68,287.99 C566.326667,285.996667 567.41,283.136667 567.93,279.41 C568.276667,277.243333 568.45,275.466667 568.45,274.08 C568.45,271.48 567.648333,269.508333 566.045,268.165 C564.441667,266.821667 561.581667,265.89 557.465,265.37 C553.348333,264.85 547.173333,264.546667 538.94,264.46 C530.533333,264.373333 524.141667,263.961667 519.765,263.225 C515.388333,262.488333 512.355,261.34 510.665,259.78 C508.975,258.22 508.13,256.01 508.13,253.15 C508.13,251.85 508.346667,249.856667 508.78,247.17 C509.3,243.183333 510.491667,240.128333 512.355,238.005 C514.218333,235.881667 517.316667,234.365 521.65,233.455 C525.983333,232.545 532.31,232.09 540.63,232.09 L543.88,232.09 C551.333333,232.09 557.096667,232.48 561.17,233.26 C565.243333,234.04 568.19,235.383333 570.01,237.29 C571.83,239.196667 572.74,241.926667 572.74,245.48 C572.74,246.866667 572.566667,248.903333 572.22,251.59 L569.62,251.59 C569.966667,249.163333 570.14,247.17 570.14,245.61 C570.14,242.663333 569.338333,240.41 567.735,238.85 C566.131667,237.29 563.466667,236.185 559.74,235.535 C556.013333,234.885 550.683333,234.56 543.75,234.56 L540.5,234.56 C532.7,234.56 526.828333,234.971667 522.885,235.795 C518.941667,236.618333 516.168333,237.918333 514.565,239.695 C512.961667,241.471667 511.9,244.136667 511.38,247.69 C511.033333,249.943333 510.86,251.633333 510.86,252.76 C510.86,255.186667 511.618333,257.028333 513.135,258.285 C514.651667,259.541667 517.403333,260.43 521.39,260.95 C525.376667,261.47 531.313333,261.773333 539.2,261.86 C547.866667,261.946667 554.431667,262.336667 558.895,263.03 C563.358333,263.723333 566.5,264.893333 568.32,266.54 C570.14,268.186667 571.05,270.613333 571.05,273.82 C571.05,275.206667 570.876667,277.156667 570.53,279.67 C569.923333,284.003333 568.645,287.34 566.695,289.68 C564.745,292.02 561.581667,293.71 557.205,294.75 C552.828333,295.79 546.653333,296.31 538.68,296.31 L534.26,296.31 Z" id="s" fill="#FFF" fill-rule="nonzero" opacity="0"></path>
        <path d="M498.143,233.835 L488.870344,300.178569 L488.788109,300.741361 L488.617463,301.83314 C488.588338,302.011345 488.558871,302.187668 488.529064,302.362111 L488.346146,303.386172 C487.847513,306.056727 487.262239,308.244854 486.594348,309.944941 C485.7171,312.177933 484.698132,313.776334 483.252421,314.72746 C481.797469,315.684665 479.913737,316.185 477.423,316.185 L476.965305,316.183252 C476.064438,316.176263 475.250752,316.148336 474.525127,316.099815 L474,316.059" id="j-line" stroke="#FFF" stroke-width="2.5" stroke-linecap="square" fill-rule="nonzero"></path>
        <path d="M571.056,250.2 L571.096942,249.864827 L571.188848,249.040441 L571.266572,248.270344 L571.330128,247.5547 L571.379533,246.893678 C571.386589,246.788069 571.393056,246.684742 571.398934,246.583702 L571.427142,246.004923 L571.441239,245.48118 L571.443,245.24 C571.443,241.962222 570.627859,239.516799 569.031141,237.844047 C567.399823,236.135047 564.665034,234.888305 560.806717,234.149478 C559.004982,233.804465 556.854978,233.536636 554.358335,233.346643 L553.267127,233.269985 L552.133502,233.202869 C551.941031,233.192479 551.746795,233.182487 551.550792,233.172893 L550.353596,233.120112 L549.114053,233.076902 C548.903936,233.070499 548.692055,233.064495 548.478412,233.05889 L547.175405,233.030058 L545.830123,233.010825 C545.146919,233.00361 544.447873,233 543.733,233 L539.760455,233.001167 C539.521331,233.001945 539.28393,233.003112 539.048254,233.004668 L537.654893,233.018665 L536.302944,233.041979 L534.992436,233.0746 C534.777473,233.080812 534.564238,233.087411 534.352731,233.094397 L533.104434,233.140956 L531.897646,233.196793 L530.732393,233.261898 C530.541647,233.27352 530.352633,233.285528 530.165352,233.297922 L529.062455,233.376906 C528.882105,233.390841 528.703489,233.40516 528.526606,233.419864 L527.486127,233.512703 C525.27686,233.723849 523.360848,233.999936 521.739345,234.340452 C517.628698,235.203687 514.748415,236.613616 513.07237,238.523528 C511.375564,240.457098 510.266013,243.301581 509.768327,247.113117 C509.744752,247.259284 509.721835,247.40332 509.699577,247.545222 L509.573921,248.37099 L509.464041,249.145324 L509.369918,249.868009 L509.291531,250.538831 L509.228861,251.157577 L509.181888,251.724033 L509.150592,252.237985 C509.13886,252.4818 509.133,252.705845 509.133,252.91 C509.133,255.466423 509.85986,257.367442 511.298022,258.694976 C512.789477,260.071704 515.632529,261.148002 519.808879,261.850952 L520.194106,261.914083 L520.996187,262.035412 L521.840419,262.150158 C522.273069,262.205884 522.721518,262.259139 523.185753,262.30992 L524.135268,262.408179 C524.297028,262.424006 524.46054,262.439557 524.625806,262.454832 L525.638426,262.543179 L526.693089,262.62491 L527.789772,262.700018 L528.928455,262.768495 L530.109115,262.830336 L531.331731,262.885533 L532.596281,262.93408 L534.571684,262.994417 L535.940974,263.026308 L537.352121,263.051526 L540.2438,263.087698 L542.321694,263.12265 L544.303468,263.167815 L545.571282,263.203605 L546.796423,263.243945 L548.554167,263.312992 L550.216007,263.392298 L551.782007,263.481875 L552.772795,263.547306 L553.721037,263.617312 L554.62675,263.691898 C554.774159,263.70471 554.919797,263.717714 555.063665,263.730909 L556.31067,263.854822 C556.443916,263.869164 556.575393,263.883697 556.7051,263.898422 L557.462118,263.989066 C561.778158,264.53425 564.827086,265.527462 566.636553,267.043501 C568.518609,268.62036 569.453,270.918456 569.453,273.84 C569.453,275.295679 569.274065,277.129762 568.921966,279.328925 C568.374778,283.250439 567.217246,286.306323 565.419606,288.482414 C563.590867,290.69615 560.558909,292.282097 556.350459,293.288466 C554.367104,293.762746 551.961272,294.120693 549.130238,294.363622 L548.048663,294.449331 C547.681491,294.476105 547.307669,294.501085 546.927193,294.524273 L545.765797,294.588462 C545.568902,294.598265 545.370342,294.607621 545.170116,294.61653 L543.94877,294.66462 C543.74188,294.671742 543.533322,294.678418 543.323097,294.684647 L542.041729,294.716673 L540.720306,294.738008 C540.496729,294.740674 540.271482,294.742895 540.044564,294.744671 L538.663,294.75 L534.113,294.75 L532.699126,294.74722 L530.655553,294.732616 L528.7046,294.705476 L527.455386,294.680411 L525.65864,294.632343 L524.512164,294.593309 L523.406746,294.54868 L522.342365,294.49845 L521.318999,294.442614 L520.336627,294.381167 L519.395229,294.314104 L518.494782,294.241421 L517.635265,294.163112 L516.816658,294.079172 C516.550604,294.050253 516.291366,294.020395 516.038938,293.989597 L515.302085,293.894382 C510.978527,293.302737 507.873924,292.19064 505.979904,290.490879 C504.021984,288.733771 503.063,286.102713 503.063,282.68 C503.063,281.25837 503.188903,279.694292 503.439757,277.986433 L503.5,277.59" id="s-line" stroke="#FFF" stroke-width="2.5" stroke-linecap="square" fill-rule="nonzero"></path>
        <path d="M585.36,224.68 L587.96,207 L610.84,207 L608.37,224.68 L585.36,224.68 Z M94.78,296.44 C88.1066667,296.44 82.8416667,295.963333 78.985,295.01 C75.1283333,294.056667 72.3333333,292.496667 70.6,290.33 C68.8666667,288.163333 68,285.216667 68,281.49 C68,279.843333 68.13,278.196667 68.39,276.55 L68.78,273.69 C69.4733333,268.836667 70.8166667,265.153333 72.81,262.64 C74.8033333,260.126667 77.9233333,258.35 82.17,257.31 C86.4166667,256.27 92.4833333,255.75 100.37,255.75 L102.97,255.75 C109.123333,255.75 113.933333,256.205 117.4,257.115 C120.866667,258.025 123.38,259.52 124.94,261.6 L125.33,261.6 L125.98,255.49 C126.153333,253.93 126.24,252.933333 126.24,252.5 C126.24,250.42 125.806667,248.903333 124.94,247.95 C124.073333,246.996667 122.751667,246.368333 120.975,246.065 C119.198333,245.761667 116.576667,245.61 113.11,245.61 L110.51,245.61 C106.436667,245.61 103.338333,245.805 101.215,246.195 C99.0916667,246.585 97.6183333,247.191667 96.795,248.015 C95.9716667,248.838333 95.43,249.986667 95.17,251.46 L95.04,251.85 L73.46,251.85 L73.72,249.9 C74.4133333,244.96 75.995,241.233333 78.465,238.72 C80.935,236.206667 84.835,234.451667 90.165,233.455 C95.495,232.458333 103.143333,231.96 113.11,231.96 L116.23,231.96 C124.463333,231.96 130.855,232.501667 135.405,233.585 C139.955,234.668333 143.291667,236.64 145.415,239.5 C147.538333,242.36 148.6,246.563333 148.6,252.11 C148.6,254.363333 148.296667,257.786667 147.69,262.38 L143.01,295.4 L120.52,295.4 L121.69,288.38 L121.43,288.38 C119.61,290.46 117.833333,292.063333 116.1,293.19 C114.366667,294.316667 112.07,295.14 109.21,295.66 C106.35,296.18 102.45,296.44 97.51,296.44 L94.78,296.44 Z M106.87,282.53 C111.55,282.53 115.016667,282.335 117.27,281.945 C119.523333,281.555 121.083333,280.905 121.95,279.995 C122.816667,279.085 123.38,277.72 123.64,275.9 L123.9,274.86 C123.986667,274.426667 124.03,273.82 124.03,273.04 C124.03,271.826667 123.64,270.895 122.86,270.245 C122.08,269.595 120.628333,269.14 118.505,268.88 C116.381667,268.62 113.24,268.49 109.08,268.49 L107.65,268.49 C102.97,268.49 99.4816667,268.706667 97.185,269.14 C94.8883333,269.573333 93.3066667,270.245 92.44,271.155 C91.5733333,272.065 91.01,273.43 90.75,275.25 L90.62,276.29 L90.49,277.59 C90.49,278.89 90.9666667,279.908333 91.92,280.645 C92.8733333,281.381667 94.4116667,281.88 96.535,282.14 C98.6583333,282.4 101.67,282.53 105.57,282.53 L106.87,282.53 Z M159.1,233 L181.98,233 L180.42,242.75 L180.68,242.75 C182.586667,240.063333 184.688333,237.94 186.985,236.38 C189.281667,234.82 192.011667,233.693333 195.175,233 C198.338333,232.306667 202.216667,231.96 206.81,231.96 L207.98,231.96 C214.74,231.96 220.156667,232.61 224.23,233.91 C228.303333,235.21 231.315,237.42 233.265,240.54 C235.215,243.66 236.19,247.906667 236.19,253.28 C236.19,255.533333 235.973333,258.523333 235.54,262.25 L230.73,295.4 L207.85,295.4 L212.4,263.03 C212.66,261.21 212.79,259.65 212.79,258.35 C212.79,255.836667 212.313333,253.951667 211.36,252.695 C210.406667,251.438333 208.933333,250.593333 206.94,250.16 C204.946667,249.726667 202.173333,249.51 198.62,249.51 L197.19,249.51 C192.683333,249.51 189.086667,250.03 186.4,251.07 C183.713333,252.11 181.698333,253.691667 180.355,255.815 C179.011667,257.938333 178.08,260.776667 177.56,264.33 L173.14,295.4 L150.26,295.4 L159.1,233 Z M269.7,233 L260.86,295.4 L237.98,295.4 L246.82,233 L269.7,233 Z M324.4,231.96 C331.68,231.96 337.161667,233.021667 340.845,235.145 C344.528333,237.268333 346.933333,240.713333 348.06,245.48 L348.19,245.48 C350.616667,240.973333 354.018333,237.593333 358.395,235.34 C362.771667,233.086667 368.34,231.96 375.1,231.96 L376.53,231.96 C382.683333,231.96 387.558333,232.566667 391.155,233.78 C394.751667,234.993333 397.373333,237.03 399.02,239.89 C400.666667,242.75 401.49,246.693333 401.49,251.72 C401.49,254.06 401.186667,257.57 400.58,262.25 L395.9,295.4 L373.02,295.4 L377.7,262.9 C377.96,261.08 378.09,259.52 378.09,258.22 C378.09,255.88 377.678333,254.081667 376.855,252.825 C376.031667,251.568333 374.84,250.701667 373.28,250.225 C371.72,249.748333 369.64,249.51 367.04,249.51 L365.74,249.51 C361.32,249.51 357.918333,249.986667 355.535,250.94 C353.151667,251.893333 351.44,253.388333 350.4,255.425 C349.36,257.461667 348.58,260.343333 348.06,264.07 L343.64,295.4 L320.76,295.4 L325.31,262.9 C325.57,261.686667 325.7,260.17 325.7,258.35 C325.7,255.923333 325.288333,254.06 324.465,252.76 C323.641667,251.46 322.471667,250.593333 320.955,250.16 C319.438333,249.726667 317.423333,249.51 314.91,249.51 L313.61,249.51 C309.103333,249.51 305.68,249.986667 303.34,250.94 C301,251.893333 299.288333,253.366667 298.205,255.36 C297.121667,257.353333 296.32,260.3 295.8,264.2 L291.38,295.4 L268.5,295.4 L277.34,233 L300.22,233 L298.66,242.75 L298.92,242.75 C301.26,239.37 304.336667,236.726667 308.15,234.82 C311.963333,232.913333 316.86,231.96 322.84,231.96 L324.4,231.96 Z M499.8,233 L490.31,300.6 C489.703333,304.846667 488.923333,308.183333 487.97,310.61 C487.016667,313.036667 485.716667,314.791667 484.07,315.875 C482.423333,316.958333 480.256667,317.5 477.57,317.5 C475.663333,317.5 474.103333,317.413333 472.89,317.24 L473.28,315.03 C474.666667,315.203333 476.183333,315.29 477.83,315.29 C479.91,315.29 481.535,314.878333 482.705,314.055 C483.875,313.231667 484.828333,311.78 485.565,309.7 C486.301667,307.62 486.973333,304.543333 487.58,300.47 L497.07,233 L499.8,233 Z M450.56,231.96 C458.62,231.96 465.098333,232.523333 469.995,233.65 C474.891667,234.776667 478.553333,236.813333 480.98,239.76 C483.406667,242.706667 484.62,246.823333 484.62,252.11 C484.62,254.623333 484.446667,256.963333 484.1,259.13 L482.8,268.88 L427.68,268.88 L427.42,270.96 C427.16,272.26 427.03,273.343333 427.03,274.21 C427.03,276.463333 427.571667,278.131667 428.655,279.215 C429.738333,280.298333 431.298333,281.013333 433.335,281.36 C435.371667,281.706667 438.34,281.88 442.24,281.88 L444.71,281.88 C448.956667,281.88 452.185,281.641667 454.395,281.165 C456.605,280.688333 458.165,279.951667 459.075,278.955 C459.985,277.958333 460.57,276.55 460.83,274.73 L460.83,274.47 L482.28,274.47 L482.02,276.42 C481.24,281.793333 479.441667,285.91 476.625,288.77 C473.808333,291.63 469.865,293.623333 464.795,294.75 C459.725,295.876667 453.03,296.44 444.71,296.44 L440.29,296.44 C431.71,296.44 424.928333,295.833333 419.945,294.62 C414.961667,293.406667 411.256667,291.196667 408.83,287.99 C406.403333,284.783333 405.19,280.19 405.19,274.21 C405.19,270.83 405.406667,267.753333 405.84,264.98 L406.1,262.51 C407.313333,253.843333 409.393333,247.343333 412.34,243.01 C415.286667,238.676667 419.381667,235.751667 424.625,234.235 C429.868333,232.718333 437.17,231.96 446.53,231.96 L450.56,231.96 Z M449.65,245.61 L447.05,245.61 C442.456667,245.61 438.968333,245.956667 436.585,246.65 C434.201667,247.343333 432.49,248.47 431.45,250.03 C430.41,251.59 429.673333,253.93 429.24,257.05 L462.91,257.05 L463.17,254.71 C463.343333,254.103333 463.43,253.236667 463.43,252.11 C463.43,250.376667 462.996667,249.055 462.13,248.145 C461.263333,247.235 459.855,246.585 457.905,246.195 C455.955,245.805 453.203333,245.61 449.65,245.61 Z M534.26,296.31 C525.333333,296.31 518.616667,295.985 514.11,295.335 C509.603333,294.685 506.396667,293.45 504.49,291.63 C502.583333,289.81 501.63,286.993333 501.63,283.18 C501.63,281.966667 501.695,280.861667 501.825,279.865 C501.955,278.868333 502.106667,277.806667 502.28,276.68 L505.01,276.68 C504.576667,279.02 504.36,281.1 504.36,282.92 C504.36,286.04 505.205,288.358333 506.895,289.875 C508.585,291.391667 511.488333,292.431667 515.605,292.995 C519.721667,293.558333 525.94,293.84 534.26,293.84 L538.81,293.84 C546.436667,293.84 552.243333,293.363333 556.23,292.41 C560.216667,291.456667 563.033333,289.983333 564.68,287.99 C566.326667,285.996667 567.41,283.136667 567.93,279.41 C568.276667,277.243333 568.45,275.466667 568.45,274.08 C568.45,271.48 567.648333,269.508333 566.045,268.165 C564.441667,266.821667 561.581667,265.89 557.465,265.37 C553.348333,264.85 547.173333,264.546667 538.94,264.46 C530.533333,264.373333 524.141667,263.961667 519.765,263.225 C515.388333,262.488333 512.355,261.34 510.665,259.78 C508.975,258.22 508.13,256.01 508.13,253.15 C508.13,251.85 508.346667,249.856667 508.78,247.17 C509.3,243.183333 510.491667,240.128333 512.355,238.005 C514.218333,235.881667 517.316667,234.365 521.65,233.455 C525.983333,232.545 532.31,232.09 540.63,232.09 L543.88,232.09 C551.333333,232.09 557.096667,232.48 561.17,233.26 C565.243333,234.04 568.19,235.383333 570.01,237.29 C571.83,239.196667 572.74,241.926667 572.74,245.48 C572.74,246.866667 572.566667,248.903333 572.22,251.59 L569.62,251.59 C569.966667,249.163333 570.14,247.17 570.14,245.61 C570.14,242.663333 569.338333,240.41 567.735,238.85 C566.131667,237.29 563.466667,236.185 559.74,235.535 C556.013333,234.885 550.683333,234.56 543.75,234.56 L540.5,234.56 C532.7,234.56 526.828333,234.971667 522.885,235.795 C518.941667,236.618333 516.168333,237.918333 514.565,239.695 C512.961667,241.471667 511.9,244.136667 511.38,247.69 C511.033333,249.943333 510.86,251.633333 510.86,252.76 C510.86,255.186667 511.618333,257.028333 513.135,258.285 C514.651667,259.541667 517.403333,260.43 521.39,260.95 C525.376667,261.47 531.313333,261.773333 539.2,261.86 C547.866667,261.946667 554.431667,262.336667 558.895,263.03 C563.358333,263.723333 566.5,264.893333 568.32,266.54 C570.14,268.186667 571.05,270.613333 571.05,273.82 C571.05,275.206667 570.876667,277.156667 570.53,279.67 C569.923333,284.003333 568.645,287.34 566.695,289.68 C564.745,292.02 561.581667,293.71 557.205,294.75 C552.828333,295.79 546.653333,296.31 538.68,296.31 L534.26,296.31 Z" id="final-logo" fill="#00FF5D" fill-rule="nonzero" opacity="0"></path>
        <path d="M587.970588,316.9 L591.044118,294.738235 L510,294.738235 L514.691176,261.091176 L595.411765,206.9 L632.941176,206.9 L623.720588,272.091176 L639.735294,272.091176 L636.5,294.738235 L620.485294,294.738235 L617.411765,316.9 L587.970588,316.9 Z M538.632353,272.091176 L594.279412,272.091176 L600.102941,230.841176 L599.617647,230.841176 L538.632353,271.605882 L538.632353,272.091176 Z" id="four" fill="#FF4B4B" fill-rule="nonzero"></path>
    </g>
</svg>
  </div>
  <script type="module" src="./index.js"></script>
</body>
</html>
